spring.application.name=FinalCall
# Server Port
server.port=8094

# Datasource Configuration for H2 (File-Based)
spring.datasource.url=jdbc:h2:file:./src/main/resources/data/finalcall_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# HikariCP Configuration (Optional: Customize as needed)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Stripe API Key
stripe.api.key=pk_test_51QMGVCIXrz0stHswLdwsBMSwlII9dovm2NIF5KjxJmjsrZMVgHpc2QMnDq7B9kZUEUra72gcuyif19ChOV5fvLoR003eW8kQfk


# Logging Configuration (Optional: For detailed logs)
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
