# FinalCall

./: .project  LICENSE  README.md  docker-compose.yml
FinalCall/: how-i-run-it-nick.txt  pom.xml
FinalCall-AuctionService/: Dockerfile  pom.xml
FinalCall-AuctionService/data/: auction_db.mv.db  auction_db.trace.db
FinalCall-AuctionService/src/main/java/com/finalcall/: App.java
FinalCall-AuctionService/src/main/resources/: application.properties
FinalCall-AuctionService/src/main/resources/data/: auction_db.mv.db
FinalCall-AuctionService/src/test/java/com/finalcall/: AppTest.java
FinalCall-AuthenticationService/: pom.xml
FinalCall-AuthenticationService/data/: auth_db.mv.db  auth_db.trace.db
FinalCall-AuthenticationService/src/main/resources/: application.properties  finalcall_public_key.pem
FinalCall-AuthenticationService/src/main/resources/data/: auth_db.mv.db
FinalCall-CatalogueService/: Dockerfile  pom.xml
FinalCall-CatalogueService/data/: auction_db.mv.db  catalogue_db.mv.db
FinalCall-CatalogueService/src/main/java/com/finalcall/catalogueservice/: FinalCallCatalogueServiceApplication.java
FinalCall-CatalogueService/src/main/java/com/finalcall/catalogueservice/client/: AuctionServiceClient.java  AuthenticationServiceClient.java
FinalCall-CatalogueService/src/main/java/com/finalcall/catalogueservice/config/: FeignConfig.java  JacksonConfig.java  OAuth2FeignRequestInterceptor.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketInitializer.java
FinalCall-CatalogueService/src/main/java/com/finalcall/catalogueservice/controller/: ItemController.java
FinalCall-CatalogueService/src/main/java/com/finalcall/catalogueservice/dto/: AuctionDTO.java  ItemDTO.java  ItemRequest.java  UserDTO.java
FinalCall-CatalogueService/src/main/java/com/finalcall/catalogueservice/entity/: AuctionType.java  Item.java
FinalCall-CatalogueService/src/main/java/com/finalcall/catalogueservice/event/: CatalogueEvents.java
FinalCall-CatalogueService/src/main/java/com/finalcall/catalogueservice/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
FinalCall-CatalogueService/src/main/java/com/finalcall/catalogueservice/handler/: InternalWebSocketHandler.java
FinalCall-CatalogueService/src/main/java/com/finalcall/catalogueservice/repository/: ItemRepository.java
FinalCall-CatalogueService/src/main/java/com/finalcall/catalogueservice/service/: ItemService.java  WebSocketCommunicationService.java
FinalCall-CatalogueService/src/main/java/com/finalcall/catalogueservice/websocket/: ConsolidatedWebSocketHandler.java
FinalCall-CatalogueService/src/main/resources/: application.properties
FinalCall-CatalogueService/src/main/resources/data/: catalogue_db.mv.db
FinalCall-CatalogueService/src/test/java/com/finalcall/catalogueservice/: FinalCallCatalogueServiceApplicationTests.java
FinalCall-Frontend/: .project  Dockerfile
FinalCall-Frontend/finalcall-frontend/: package-lock.json  package.json
FinalCall-Frontend/finalcall-frontend/src/: App.js  index.css  index.js  setupProxy.js
FinalCall-Frontend/finalcall-frontend/src/components/: AdminPanel.js  Callback.js  ChangeAddress.js  ChangePassword.js  CountdownTimer.js  CreateItem.js  ErrorBoundary.js  Home.js  ItemDetail.js  ItemsPage.js  LandingPage.js  Login.js  MakePayment.js  MyBids.js  Navbar.js  NotificationBell.js  PaymentConfirmation.js  PaymentHistory.js  PaymentUtils.js  PrivateRoute.js  Profile.js  Register.js
FinalCall-Frontend/finalcall-frontend/src/context/: AuthContext.js  NotificationContext.js
FinalCall-Frontend/finalcall-frontend/src/utils/: WebSocketService.js  authFetch.js  countries.js  paymentUtils.js
FinalCall-PaymentService/: Dockerfile  pom.xml
FinalCall-PaymentService/java/com/finalcall/paymentservice/: FinalCallPaymentServiceApplication.java
FinalCall-PaymentService/java/com/finalcall/paymentservice/util/: Constants.java
FinalCall-PaymentService/src/main/resources/: application.properties
FinalCall-PaymentService/src/main/resources/data/: payment_db.mv.db  payment_db.trace.db
FinalCall/finalcall-frontend/: package-lock.json  package.json
FinalCall/finalcall-frontend/src/: App.js  index.js
FinalCall/finalcall-frontend/src/components/: AuthContext.js  CartPage.jsx  ConfirmationPage.jsx  CreateItem.js  Home.js  ItemsPage.js  LandingPage.js  Login.js  Navbar.js  PaymentForm.jsx  Register.js
FinalCall/finalcall-frontend/src/context/: AuthContext.js
FinalCall/finalcall-frontend/src/utils/: authFetch.js
FinalCall/src/main/java/com/finalcall/: FinalCallApplication.java  ServletInitializer.java
FinalCall/src/main/java/com/finalcall/backend/dto/: UserDTO.java  (+1 more)
FinalCall/src/main/resources/: application.properties
FinalCall/src/main/resources/data/: finalcall_db.mv.db
FinalCall/src/main/webapp/WEB-INF/views/: paymentConfirmation.jsp  paymentHome.jsp
FinalCall/src/test/java/com/finalcall/: FinalCallApplicationTests.java
(+136 files in other folders)
