# ======================================
# Application Configuration
# ======================================
spring.application.name=FinalCall-CatalogueService
server.port=8082

# ======================================
# CORS Configuration
# ======================================
app.allowedOrigins=http://localhost:3000,http://127.0.0.1:3000

# ======================================
# Database Configuration
# ======================================
spring.datasource.url=jdbc:h2:file:./data/catalogue_db;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ======================================
# WebSocket Configuration
# ======================================
spring.websocket.server.path=/ws/internal
spring.websocket.allowed-origins=*
server.servlet.context-path=/
spring.mvc.static-path-pattern=/static/**
spring.mvc.servlet.load-on-startup=1
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# JWT Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/.well-known/jwks.json

# ======================================
# WebSocket Service Configuration
# ======================================
websocket.service.urls.auth=ws://localhost:8081/ws/internal
websocket.service.urls.auction=ws://localhost:8084/ws/internal
websocket.service.tokens.auth=auth-catalogue-internal-token
websocket.service.tokens.auction=auction-catalogue-internal-token

# Image Upload Directory
image.upload.dir=/path/to/image/upload/directory/

# ======================================
# Logging Configuration
# ======================================
logging.level.root=INFO
logging.level.com.finalcall.catalogueservice=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
